NODE_ENV=development

PORT=4000

DB_DEV=mongodb://localhost:27017/phonebook

DB_PROD_URI=mongodb+srv://<username>:<password>@phonebook-api.7k7xy.mongodb.net/<dbname>?retryWrites=true&w=majority

DB_PROD_USERNAME=supacode
DB_PROD_NAME=phonebook-api
DB_PROD_PASSWORD=angelSings10

JWT_SECRET=$upa$ecRET10
JWT_EXPIRY_DAYS=30